%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Eye
    m_Hash: 171295057
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open Eye
      m_Hash: 311050171
      m_Sprite: {fileID: 7613452222633943584, guid: 92c06de781828f845b936b2217463a17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7613452222633943584, guid: 92c06de781828f845b936b2217463a17, type: 3}
    - m_Name: Close Eye
      m_Hash: 848204475
      m_Sprite: {fileID: -6452467633680080609, guid: 92c06de781828f845b936b2217463a17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6452467633680080609, guid: 92c06de781828f845b936b2217463a17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638551985706188137
  m_Version: 1
